# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Calculate the total number of schools

# Slice column of school names from school data, and count 
# Check if matches schools_complete.
num_schools = school_data['school_name'].count()
num_schools

15

In [3]:
# Calculate the total number of students

# Slice a list of students from the master dataframe. Not unique, two students can have
# the same name and be different people.
# Check if matches students_complete. Has to be different from schools_complete check.
num_students = school_data_complete['student_name'].count()
num_students

39170

In [4]:
# Calculate the total budget

# This data has to be grabbed from school_complete dataframe. 
# Too many duplicates to parse from master dataframe. 
# Slice the 'budget' column and add all elements in it. 
total_budget = school_data['budget'].sum()
total_budget

24649428

In [5]:
# Calculate the average math score

# Slice math_score column from master data frame and .mean() it.
# Round for legibility's sake.
avg_math_score = round(school_data_complete['math_score'].mean(), 2)
avg_math_score

78.99

In [6]:

# Calculate the average reading score

# Do same as above.
avg_reading_score = round(school_data_complete['reading_score'].mean(), 2)
avg_reading_score

81.88

In [7]:

# Calculate the percentage of students with a passing math score (70 or greater)

# Here's where it gets interesting.
# First, slice out where passing math score is 70 =>. 
# Then, calculate the percentage by dividing by total students.
stu_pass_math = school_data_complete.loc[school_data_complete['math_score'] >= 70, :]
num_stu_pass_math = stu_pass_math['student_name'].count()

pct_stu_pass_math = round(((num_stu_pass_math/num_students) * 100), 2)
pct_stu_pass_math

74.98

In [8]:

# Calculate the percentage of students with a passing reading score (70 or greater)

# First, slice out where passing reading score is 70 =>. 
# Then, calculate the percentage by dividing by total students.
stu_pass_reading = school_data_complete.loc[school_data_complete['reading_score'] >= 70, :]
num_stu_pass_reading = stu_pass_reading['student_name'].count()

pct_stu_pass_reading = round(((num_stu_pass_reading/num_students) * 100), 2)
pct_stu_pass_reading

85.81

In [9]:
# Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

# Pretty self-explanatory.
ov_pass_rate = round(((pct_stu_pass_reading + pct_stu_pass_math)/2), 2)
ov_pass_rate

80.4

In [10]:

# Create a dataframe to hold the above results

district_summary = pd.DataFrame(
    {'Total Schools': [num_schools],
     'Total Students': [num_students],
     'Total Budget': [total_budget],
     'Average Math Score': [avg_math_score],
     'Average Reading Score': [avg_reading_score],
     '% Passing Math': [pct_stu_pass_math],
     '% Passing Reading': [pct_stu_pass_reading],
     '% Overall Pass Rate': [ov_pass_rate]}
)

In [11]:

# Optional: give the displayed data cleaner formatting

# Format numbers greater than 1000 by inserting comments. 
# Format budget with dollar sign

district_summary['Total Students'] = district_summary['Total Students'].astype(int).apply(lambda x: "{:,}".format(x))
district_summary['Total Budget'] = district_summary['Total Budget'].astype(int).map("${:,.2f}".format)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,80.4

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [12]:
# Group the complete data frame according to schools. 

# This allows you to later access this object to start
# grabbing your columns for the school summary dataframe. 
# Make sure you reference this data frame 
school_grouped = school_data_complete.groupby(['school_name'])

In [13]:
# Create an overview table that summarizes key metrics about each school, including:

# School Name
# Try to use the groupby object
# to grab all of the columns needed for this part
school_name = school_grouped['school_name'].unique() 
school_name

school_name
Bailey High School          [Bailey High School]
Cabrera High School        [Cabrera High School]
Figueroa High School      [Figueroa High School]
Ford High School              [Ford High School]
Griffin High School        [Griffin High School]
Hernandez High School    [Hernandez High School]
Holden High School          [Holden High School]
Huang High School            [Huang High School]
Johnson High School        [Johnson High School]
Pena High School              [Pena High School]
Rodriguez High School    [Rodriguez High School]
Shelton High School        [Shelton High School]
Thomas High School          [Thomas High School]
Wilson High School          [Wilson High School]
Wright High School          [Wright High School]
Name: school_name, dtype: object

In [14]:
# School Type
# This list comprehension changes
# the dtype from object to strings for 
# school type, for use later on
school_type = [x[0] for x in school_grouped['type'].unique()]
school_type

['District',
 'Charter',
 'District',
 'District',
 'Charter',
 'District',
 'Charter',
 'District',
 'District',
 'Charter',
 'District',
 'Charter',
 'Charter',
 'Charter',
 'Charter']

In [15]:
# Total Students per school
# grouped_by_school = school_data_complete.groupby(['school_name'])
tot_stu_per_school = school_grouped['size'].unique().astype(float)
tot_stu_per_school

school_name
Bailey High School       4976.0
Cabrera High School      1858.0
Figueroa High School     2949.0
Ford High School         2739.0
Griffin High School      1468.0
Hernandez High School    4635.0
Holden High School        427.0
Huang High School        2917.0
Johnson High School      4761.0
Pena High School          962.0
Rodriguez High School    3999.0
Shelton High School      1761.0
Thomas High School       1635.0
Wilson High School       2283.0
Wright High School       1800.0
Name: size, dtype: float64

In [16]:
# Total School Budget per school
tot_budget_per_school = school_grouped['budget'].unique().astype(int)
tot_budget_per_school

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [17]:
# Per Student Budget per school
# Divide num_students by total_budget

per_stu_budget = (tot_budget_per_school/tot_stu_per_school).astype(int)
per_stu_budget

school_name
Bailey High School       628
Cabrera High School      582
Figueroa High School     639
Ford High School         644
Griffin High School      625
Hernandez High School    652
Holden High School       581
Huang High School        655
Johnson High School      650
Pena High School         609
Rodriguez High School    637
Shelton High School      600
Thomas High School       638
Wilson High School       578
Wright High School       583
dtype: int64

In [18]:
# Average Math Score
avg_math_score_per_school = round(school_grouped['math_score'].mean(), 2)
avg_math_score_per_school

school_name
Bailey High School       77.05
Cabrera High School      83.06
Figueroa High School     76.71
Ford High School         77.10
Griffin High School      83.35
Hernandez High School    77.29
Holden High School       83.80
Huang High School        76.63
Johnson High School      77.07
Pena High School         83.84
Rodriguez High School    76.84
Shelton High School      83.36
Thomas High School       83.42
Wilson High School       83.27
Wright High School       83.68
Name: math_score, dtype: float64

In [19]:
# Average Reading Score
avg_reading_score_per_school = round(school_grouped['reading_score'].mean(), 2)
avg_reading_score_per_school

school_name
Bailey High School       81.03
Cabrera High School      83.98
Figueroa High School     81.16
Ford High School         80.75
Griffin High School      83.82
Hernandez High School    80.93
Holden High School       83.81
Huang High School        81.18
Johnson High School      80.97
Pena High School         84.04
Rodriguez High School    80.74
Shelton High School      83.73
Thomas High School       83.85
Wilson High School       83.99
Wright High School       83.96
Name: reading_score, dtype: float64

In [20]:
# % Passing Math
stu_pass_math = school_data_complete.loc[school_data_complete['math_score'] >= 70, :]
stu_pass_math_school = stu_pass_math.groupby(['school_name'])
num_stu_pass_math_school = stu_pass_math_school.count()
num_stu_pass_math_school = num_stu_pass_math_school['size']

pct_stu_pass_math_school = round((num_stu_pass_math_school/tot_stu_per_school * 100), 2)
pct_stu_pass_math_school

school_name
Bailey High School       66.68
Cabrera High School      94.13
Figueroa High School     65.99
Ford High School         68.31
Griffin High School      93.39
Hernandez High School    66.75
Holden High School       92.51
Huang High School        65.68
Johnson High School      66.06
Pena High School         94.59
Rodriguez High School    66.37
Shelton High School      93.87
Thomas High School       93.27
Wilson High School       93.87
Wright High School       93.33
Name: size, dtype: float64

In [21]:
# % Passing Reading
stu_pass_reading = school_data_complete.loc[school_data_complete['reading_score'] >= 70, :]
stu_pass_reading_school = stu_pass_reading.groupby(['school_name'])
num_stu_pass_reading_school = stu_pass_reading_school.count()
num_stu_pass_reading_school = num_stu_pass_reading_school['size']

pct_stu_pass_reading_school = round((num_stu_pass_reading_school/tot_stu_per_school * 100), 2)
pct_stu_pass_reading_school

school_name
Bailey High School       81.93
Cabrera High School      97.04
Figueroa High School     80.74
Ford High School         79.30
Griffin High School      97.14
Hernandez High School    80.86
Holden High School       96.25
Huang High School        81.32
Johnson High School      81.22
Pena High School         95.95
Rodriguez High School    80.22
Shelton High School      95.85
Thomas High School       97.31
Wilson High School       96.54
Wright High School       96.61
Name: size, dtype: float64

In [22]:
# # Overall Passing Rate (Average of the above two)
ov_pass_rate_per_school = round(((pct_stu_pass_math_school+pct_stu_pass_reading_school)/2), 2)
ov_pass_rate_per_school

school_name
Bailey High School       74.31
Cabrera High School      95.58
Figueroa High School     73.36
Ford High School         73.81
Griffin High School      95.26
Hernandez High School    73.81
Holden High School       94.38
Huang High School        73.50
Johnson High School      73.64
Pena High School         95.27
Rodriguez High School    73.30
Shelton High School      94.86
Thomas High School       95.29
Wilson High School       95.21
Wright High School       94.97
Name: size, dtype: float64

In [23]:
# Create a dataframe to hold the above results

# for types in school_type:
#     school_type = school_type.astype('str')

school_summary = pd.DataFrame(
    {'School Type': school_type,
     'Total Students': tot_stu_per_school,
     'Total School Budget': tot_budget_per_school,
     'Per Student Budget': per_stu_budget,
     'Average Math Score': avg_math_score_per_school,
     'Average Reading Score': avg_reading_score_per_school,
     '% Passing Math': pct_stu_pass_math_school,
     '% Passing Reading': pct_stu_pass_reading_school,
     '% Overall Pass Rate': ov_pass_rate_per_school}
)

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass Rate
school_name,,,,,,,,,
Bailey High School,District,4976.0,3124928,628,77.05,81.03,66.68,81.93,74.31
Cabrera High School,Charter,1858.0,1081356,582,83.06,83.98,94.13,97.04,95.58
Figueroa High School,District,2949.0,1884411,639,76.71,81.16,65.99,80.74,73.36
Ford High School,District,2739.0,1763916,644,77.10,80.75,68.31,79.30,73.81
Griffin High School,Charter,1468.0,917500,625,83.35,83.82,93.39,97.14,95.26
Hernandez High School,District,4635.0,3022020,652,77.29,80.93,66.75,80.86,73.81
Holden High School,Charter,427.0,248087,581,83.80,83.81,92.51,96.25,94.38
Huang High School,District,2917.0,1910635,655,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,4761.0,3094650,650,77.07,80.97,66.06,81.22,73.64
Pena High School,Charter,962.0,585858,609,83.84,84.04,94.59,95.95,95.27
Rodriguez High School,District,3999.0,2547363,637,76.84,80.74,66.37,80.22,73.30
Shelton High School,Charter,1761.0,1056600,600,83.36,83.73,93.87,95.85,94.86
Thomas High School,Charter,1635.0,1043130,638,83.42,83.85,93.27,97.31,95.29
Wilson High School,Charter,2283.0,1319574,578,83.27,83.99,93.87,96.54,95.21
Wright High School,Charter,1800.0,1049400,583,83.68,83.96,93.33,96.61,94.97

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [24]:
# ascending=False makes it descend
# in .sort_values instead of ascend, 
# showing the top five when you use
# .head() attribute.

school_summary.sort_values("% Overall Pass Rate", ascending=False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858.0,1081356,582,83.06,83.98,94.13,97.04,95.58
Thomas High School,Charter,1635.0,1043130,638,83.42,83.85,93.27,97.31,95.29
Pena High School,Charter,962.0,585858,609,83.84,84.04,94.59,95.95,95.27
Griffin High School,Charter,1468.0,917500,625,83.35,83.82,93.39,97.14,95.26
Wilson High School,Charter,2283.0,1319574,578,83.27,83.99,93.87,96.54,95.21

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [25]:
# ascending=True makes it ascend
# in .sort_values, showing the bottom five 
# when you use .head() attribute

school_summary.sort_values("% Overall Pass Rate", ascending=True).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999.0,2547363,637,76.84,80.74,66.37,80.22,73.30
Figueroa High School,District,2949.0,1884411,639,76.71,81.16,65.99,80.74,73.36
Huang High School,District,2917.0,1910635,655,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,4761.0,3094650,650,77.07,80.97,66.06,81.22,73.64
Ford High School,District,2739.0,1763916,644,77.10,80.75,68.31,79.30,73.81

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [26]:
# Could use a function here.
# If revisiting notes/HW for practice, ask 
# TAs how best to make this section iterable
# by using a function within a `for` loop.

ninth_grade = school_data_complete.loc[school_data_complete['grade'] == '9th', :]
tenth_grade = school_data_complete.loc[school_data_complete['grade'] == '10th', :]
eleventh_grade = school_data_complete.loc[school_data_complete['grade'] == '11th', :]
twelfth_grade = school_data_complete.loc[school_data_complete['grade'] == '12th', :]

ninth_grade_avg_math = ninth_grade['math_score'].mean().round(decimals=2)
tenth_grade_avg_math = tenth_grade['math_score'].mean().round(decimals=2)
eleventh_grade_avg_math = eleventh_grade['math_score'].mean().round(decimals=2)
twelfth_grade_avg_math = twelfth_grade['math_score'].mean().round(decimals=2)

grades = ['9th Grade', '10th Grade', '11th Grade', '12th Grade']

math_score_grade = (
    {'Math Score Average': [ninth_grade_avg_math, tenth_grade_avg_math,
                            eleventh_grade_avg_math, twelfth_grade_avg_math],
     'Grade': grades
    }
)                     
                    
math_score_grade = pd.DataFrame(math_score_grade)
math_score_grade.set_index('Grade', inplace=True)
math_score_grade

            Math Score Average
Grade
9th Grade                78.94
10th Grade               78.94
11th Grade               79.08
12th Grade               78.99

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [27]:
ninth_grade_avg_rd = ninth_grade['reading_score'].mean().round(decimals=2)
tenth_grade_avg_rd = tenth_grade['reading_score'].mean().round(decimals=2)
eleventh_grade_avg_rd = eleventh_grade['reading_score'].mean().round(decimals=2)
twelfth_grade_avg_rd = twelfth_grade['reading_score'].mean().round(decimals=2)

reading_score_grade = (
    {'Reading Score Average': [ninth_grade_avg_rd, tenth_grade_avg_rd,
                            eleventh_grade_avg_rd, twelfth_grade_avg_rd],
     'Grade': grades
    }
)                     
                    
reading_score_grade = pd.DataFrame(reading_score_grade)
reading_score_grade.set_index('Grade', inplace=True)
reading_score_grade

            Reading Score Average
Grade
9th Grade                   81.91
10th Grade                  81.87
11th Grade                  81.89
12th Grade                  81.82

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [28]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [29]:
# Formatting needed here for % columns
# Maybe format columns before placing them in the
# first school summary column?
# Yeah let's do that.

scr_school_spending = pd.DataFrame({
    'Average Math Score': avg_math_score_per_school,
    'Average Reading Score': avg_reading_score_per_school, 
    '% Passing Math': pct_stu_pass_math_school,
    '% Passing Reading': pct_stu_pass_reading_school,
    '% Overall Pass Rate': ov_pass_rate_per_school
})
scr_school_spending['Spending Range'] = pd.cut(school_summary['Per Student Budget'],
                                               spending_bins, 
                                               labels=group_names)

scr_school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass Rate,Spending Range
school_name,,,,,,
Bailey High School,77.05,81.03,66.68,81.93,74.31,$615-645
Cabrera High School,83.06,83.98,94.13,97.04,95.58,<$585
Figueroa High School,76.71,81.16,65.99,80.74,73.36,$615-645
Ford High School,77.10,80.75,68.31,79.30,73.81,$615-645
Griffin High School,83.35,83.82,93.39,97.14,95.26,$615-645
Hernandez High School,77.29,80.93,66.75,80.86,73.81,$645-675
Holden High School,83.80,83.81,92.51,96.25,94.38,<$585
Huang High School,76.63,81.18,65.68,81.32,73.50,$645-675
Johnson High School,77.07,80.97,66.06,81.22,73.64,$645-675
Pena High School,83.84,84.04,94.59,95.95,95.27,$585-615
Rodriguez High School,76.84,80.74,66.37,80.22,73.30,$615-645
Shelton High School,83.36,83.73,93.87,95.85,94.86,$585-615
Thomas High School,83.42,83.85,93.27,97.31,95.29,$615-645
Wilson High School,83.27,83.99,93.87,96.54,95.21,<$585
Wright High School,83.68,83.96,93.33,96.61,94.97,<$585

## Scores by School Size

* Perform the same operations as above, based on school size.

In [30]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [31]:
scr_school_size = pd.DataFrame({
    'Average Math Score': avg_math_score_per_school,
    'Average Reading Score': avg_reading_score_per_school, 
    '% Passing Math': pct_stu_pass_math_school,
    '% Passing Reading': pct_stu_pass_reading_school,
    '% Overall Pass Rate': ov_pass_rate_per_school
})
scr_school_size['Size Range'] = pd.cut(school_summary['Total Students'],
                                               size_bins, 
                                               labels=group_names)

scr_school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass Rate,Size Range
school_name,,,,,,
Bailey High School,77.05,81.03,66.68,81.93,74.31,Large (2000-5000)
Cabrera High School,83.06,83.98,94.13,97.04,95.58,Medium (1000-2000)
Figueroa High School,76.71,81.16,65.99,80.74,73.36,Large (2000-5000)
Ford High School,77.10,80.75,68.31,79.30,73.81,Large (2000-5000)
Griffin High School,83.35,83.82,93.39,97.14,95.26,Medium (1000-2000)
Hernandez High School,77.29,80.93,66.75,80.86,73.81,Large (2000-5000)
Holden High School,83.80,83.81,92.51,96.25,94.38,Small (<1000)
Huang High School,76.63,81.18,65.68,81.32,73.50,Large (2000-5000)
Johnson High School,77.07,80.97,66.06,81.22,73.64,Large (2000-5000)
Pena High School,83.84,84.04,94.59,95.95,95.27,Small (<1000)
Rodriguez High School,76.84,80.74,66.37,80.22,73.30,Large (2000-5000)
Shelton High School,83.36,83.73,93.87,95.85,94.86,Medium (1000-2000)
Thomas High School,83.42,83.85,93.27,97.31,95.29,Medium (1000-2000)
Wilson High School,83.27,83.99,93.87,96.54,95.21,Large (2000-5000)
Wright High School,83.68,83.96,93.33,96.61,94.97,Medium (1000-2000)

## Scores by School Type

* Perform the same operations as above, based on school type.

In [35]:
scr_school_type = pd.DataFrame({
    'Average Math Score': avg_math_score_per_school,
    'Average Reading Score': avg_reading_score_per_school, 
    '% Passing Math': pct_stu_pass_math_school,
    '% Passing Reading': pct_stu_pass_reading_school,
    '% Overall Pass Rate': ov_pass_rate_per_school,
    'School Type': school_type
})

scr_school_type.reset_index(inplace=True)
scr_school_type
scr_school_type = scr_school_type.groupby(['School Type'])
scr_school_type.head(15)

,school_name,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass Rate,School Type
0,Bailey High School,77.05,81.03,66.68,81.93,74.31,District
1,Cabrera High School,83.06,83.98,94.13,97.04,95.58,Charter
2,Figueroa High School,76.71,81.16,65.99,80.74,73.36,District
3,Ford High School,77.10,80.75,68.31,79.30,73.81,District
4,Griffin High School,83.35,83.82,93.39,97.14,95.26,Charter
5,Hernandez High School,77.29,80.93,66.75,80.86,73.81,District
6,Holden High School,83.80,83.81,92.51,96.25,94.38,Charter
7,Huang High School,76.63,81.18,65.68,81.32,73.50,District
8,Johnson High School,77.07,80.97,66.06,81.22,73.64,District
9,Pena High School,83.84,84.04,94.59,95.95,95.27,Charter
10,Rodriguez High School,76.84,80.74,66.37,80.22,73.30,District
11,Shelton High School,83.36,83.73,93.87,95.85,94.86,Charter
12,Thomas High School,83.42,83.85,93.27,97.31,95.29,Charter
13,Wilson High School,83.27,83.99,93.87,96.54,95.21,Charter
14,Wright High School,83.68,83.96,93.33,96.61,94.97,Charter